[gd_scene format=3 uid="uid://d3uajdpvlihkq"]

[ext_resource type="Script" uid="uid://co3q2qwabnsbo" path="res://debug_space_controller.gd" id="1_pudsk"]
[ext_resource type="PackedScene" uid="uid://3gilkj532s3n" path="res://player/space_ship.tscn" id="2_pudsk"]
[ext_resource type="PackedScene" uid="uid://s704bgcw2ckk" path="res://planets/Sun.tscn" id="3_1pbtg"]
[ext_resource type="Script" uid="uid://dxu6ltu87vf34" path="res://debug_label.gd" id="4_1wh28"]
[ext_resource type="PackedScene" uid="uid://ckwlj3mobduxg" path="res://planets/debug_planet.tscn" id="5_1pbtg"]
[ext_resource type="Resource" uid="uid://d31nb8gynvbko" path="res://assets/space/space_background.tres" id="6_1pbtg"]
[ext_resource type="Script" uid="uid://dtdbkp5belbij" path="res://assets/space/star_parallax.gd" id="6_1wh28"]

[sub_resource type="LabelSettings" id="LabelSettings_1wh28"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_1wh28"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1pbtg"]
gradient = SubResource("Gradient_1wh28")

[node name="Space" type="Node2D" unique_id=267100560]
script = ExtResource("1_pudsk")

[node name="Planets" type="Node2D" parent="." unique_id=555121345]

[node name="Sun" parent="Planets" unique_id=1495205898 instance=ExtResource("3_1pbtg")]
position = Vector2(-490, -382)

[node name="DebugPlanet" parent="Planets" unique_id=461092253 instance=ExtResource("5_1pbtg")]
position = Vector2(2221, 159)
strength_multiplier = 7.0

[node name="SpaceShip" parent="." unique_id=1718396979 instance=ExtResource("2_pudsk")]
turn_accel = 1000.0
position = Vector2(394, 225)

[node name="Camera2D" type="Camera2D" parent="SpaceShip" unique_id=623107792]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true

[node name="Label" type="Label" parent="SpaceShip/Camera2D" unique_id=1206528811]
offset_left = 82.0
offset_top = 144.0
offset_right = 122.0
offset_bottom = 167.0
label_settings = SubResource("LabelSettings_1wh28")
script = ExtResource("4_1wh28")
metadata/_edit_use_anchors_ = true

[node name="ParallaxDistance5" type="Parallax2D" parent="." unique_id=88322301]
z_index = -1
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(2000, 2000)
repeat_times = 40

[node name="TextureRect" type="TextureRect" parent="ParallaxDistance5" unique_id=457722075]
offset_right = 2000.0
offset_bottom = 2000.0
texture = SubResource("GradientTexture2D_1pbtg")

[node name="StarParallax2D" type="Parallax2D" parent="." unique_id=1380667286]
modulate = Color(1, 1, 1, 0.8982844)
z_index = -1
scroll_scale = Vector2(0.8982844, 0.8982844)
repeat_size = Vector2(2000, 2000)
repeat_times = 4
script = ExtResource("6_1wh28")
overload_star_data = true
star_textures = ExtResource("6_1pbtg")
metadata/_custom_type_script = "uid://dtdbkp5belbij"

[node name="StarParallax2D2" type="Parallax2D" parent="." unique_id=1019936086]
modulate = Color(1, 1, 1, 0.7298061)
z_index = -1
scroll_scale = Vector2(0.7298061, 0.7298061)
repeat_size = Vector2(2000, 2000)
repeat_times = 4
script = ExtResource("6_1wh28")
max_scale = 0.8
min_scale = 0.6
star_quantity = 4
overload_star_data = true
star_textures = ExtResource("6_1pbtg")
metadata/_custom_type_script = "uid://dtdbkp5belbij"

[node name="StarParallax2D3" type="Parallax2D" parent="." unique_id=49185710]
modulate = Color(1, 1, 1, 0.47862783)
z_index = -1
scroll_scale = Vector2(0.47862783, 0.47862783)
repeat_size = Vector2(2000, 2000)
repeat_times = 4
script = ExtResource("6_1wh28")
max_scale = 0.6
min_scale = 0.4
star_quantity = 6
overload_star_data = true
star_textures = ExtResource("6_1pbtg")
metadata/_custom_type_script = "uid://dtdbkp5belbij"

[node name="StarParallax2D4" type="Parallax2D" parent="." unique_id=1131917434]
modulate = Color(1, 1, 1, 0.28767565)
z_index = -1
scroll_scale = Vector2(0.28767565, 0.28767565)
repeat_size = Vector2(2000, 2000)
repeat_times = 4
script = ExtResource("6_1wh28")
max_scale = 0.4
min_scale = 0.2
star_quantity = 9
overload_star_data = true
star_textures = ExtResource("6_1pbtg")
metadata/_custom_type_script = "uid://dtdbkp5belbij"
