[gd_scene format=3 uid="uid://ckwlj3mobduxg"]

[ext_resource type="Script" uid="uid://dp554wch5hnj8" path="res://planets/planet.gd" id="1_iw0y7"]
[ext_resource type="Texture2D" uid="uid://ci34br2hflaj8" path="res://assets/space/orange_planet.png" id="1_kwq3d"]
[ext_resource type="Script" uid="uid://by3iwptc1x0to" path="res://space_objects/connector_node.gd" id="3_aq8rk"]
[ext_resource type="Script" uid="uid://cm7ivkr77rehy" path="res://space_objects/energy_satelite.gd" id="3_yn5cm"]
[ext_resource type="Script" uid="uid://bacs85877bsuh" path="res://planets/lock_pos.gd" id="4_rf1yp"]
[ext_resource type="Script" uid="uid://cwrntksqyc00a" path="res://space_objects/label.gd" id="6_qd8s6"]

[sub_resource type="LabelSettings" id="LabelSettings_g1m0w"]
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_iw0y7"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.625, 0.7777778, 1)
colors = PackedColorArray(0.41960785, 0.6039216, 1, 0, 0.4182377, 0.6019757, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aq8rk"]
gradient = SubResource("Gradient_iw0y7")
width = 400
height = 400
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_aq8rk"]
radius = 3120.2983

[sub_resource type="CircleShape2D" id="CircleShape2D_iw0y7"]
radius = 141.22676

[node name="DebugPlanet" type="Area2D" unique_id=1212481206 node_paths=PackedStringArray("input_node")]
collision_layer = 2
script = ExtResource("1_iw0y7")
input_node = NodePath("EnergySatelite")
metadata/_custom_type_script = "uid://dp554wch5hnj8"

[node name="EnergySatelite" type="RigidBody2D" parent="." unique_id=1346547603 node_paths=PackedStringArray("input_node")]
sleeping = true
lock_rotation = true
freeze = true
script = ExtResource("3_yn5cm")
input_node = NodePath("Node2D/ConnectionNode")
metadata/_custom_type_script = "uid://cm7ivkr77rehy"

[node name="Node2D" type="Node2D" parent="EnergySatelite" unique_id=1832325721]
script = ExtResource("4_rf1yp")

[node name="ConnectionNode" type="Area2D" parent="EnergySatelite/Node2D" unique_id=866846425]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_aq8rk")
connection_type = 1
radius = 1.0
useful = true
metadata/_custom_type_script = "uid://by3iwptc1x0to"

[node name="Label" type="Label" parent="EnergySatelite" unique_id=122333918]
offset_left = 142.0
offset_top = 123.0
offset_right = 182.0
offset_bottom = 168.0
text = "1"
label_settings = SubResource("LabelSettings_g1m0w")
script = ExtResource("6_qd8s6")
metadata/_edit_use_anchors_ = true

[node name="OrangePlanet" type="Sprite2D" parent="." unique_id=1627786180]
position = Vector2(3, -10)
texture = ExtResource("1_kwq3d")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1557989348]
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_aq8rk")

[node name="Area2D" type="Area2D" parent="." unique_id=783467523]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1409570603]
shape = SubResource("CircleShape2D_aq8rk")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1801016984]
shape = SubResource("CircleShape2D_iw0y7")
debug_color = Color(0.85577035, 0.36758545, 0, 0.41960785)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
